html {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'sofia pro';
	height: 100%;
	width: 100%;
	color: #002d47;
	background-color: #fcfbf9;
}
a {
	text-decoration: none;
	color: #002d47;
	margin: 0;
	padding: 0;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active, a:visited, a:focus {
	text-decoration: none;
}
h1, h2, h3 {
	margin: 0;
}
p {
	margin: 0;
}
header {
	width: 100%;
	border-bottom: 1px solid #dddad6;
	padding: 50px 0 25px;
	display: flex;
}
input {
	font-family: 'sofia pro';
	outline: none;
}
.holder {
	padding: 0 12px;
}
.lang_flag {
	background: url(../img/NL_base.png);
	width: 18px;
	height: 11px;
	display: block;
}
.lang {
	font-size: 13px;
	margin-left: 8px;
}
.access {
	font-size: 13px;
	margin-left: 40px;
}
.login {
	width: 33%;
	display: flex;
	align-items: baseline;
}
.nav {
	width: 33%;
	text-align: center;
}
.logo {
	background: url(../img/logo.png) no-repeat;
	width: 289px;
	height: 31px;
	display: block;
	margin: 0 auto;
}
nav {
	margin-top: 26px;
}
nav a {
	font-size: 18px;
}
nav a:hover {
	border-bottom: 2px solid #002d47;
}
nav a:nth-child(2), nav a:nth-child(3) {
	margin-right: 40px;
}
.nav_home {
	background: url(../img/home.png) no-repeat;
	width: 26px;
	height: 16px;
	display: inline-block;
	margin-right: 20px;
}
.order {
	width: 33%;
}
.bag {
	display: flex;
	justify-content: flex-end;
}
.heart_img {
	background: url(../img/icon-heart.svg) no-repeat;
	display: block;
	width: 16px;
	height: 15px;
	line-height: 15px;
	padding-left: 20px;
	margin-right: 40px;
}
.bag_img {
	background: url(../img/shopping-bag-icon.png) no-repeat;
	display: block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
}
.search_img {
	background: url(../img/search.png) no-repeat;
	display: block;
	height: 17px;
	line-height: 17px;
	padding-left: 25px;
	margin-top: 30px;
}
.nav_experience {
	display: flex;
	align-items: baseline;
	margin-bottom: 90px;
}
.home_small_img {
	background: url(../img/home_small.png) no-repeat;
	width: 13px;
	height: 11px;
	display: block;
}
.nav_experience a, .nav_experience p {
	padding-left: 8px;
	font-size: 13px;
}
footer {
	width: 100%;
	padding: 34px 0 40px;
	display: flex;
	justify-content: center;
}
.menu {
	display: flex;
	flex-direction: column;
	width: 33%;
}
.menu a {
	padding-bottom: 18px;
	font-size: 14px;
}
.menu a:nth-child(4) {
	padding-bottom: 0;
}
.menu p {
	font-size: 13px;
}
.form_flex, .menu p {
	width: 266px;
}
.email {
	font-size: 13px;
	line-height: 28px;
	text-indent: 9px;
	padding: 0;
	margin: 16px 0 14px;
	color: #b0b0b0;
	background-color: #ffffff;
	border: 2px solid #b0b0b0;
	width: 260px;
}
.women, .men, .both {
	width: 97px;
	font-size: 13px;
	line-height: 28px;
	background-color: #002d47;
	color: #ffffff;
	border: none;
	font-family: 'sofia pro';
	cursor: pointer;
}
.men {
	width: 75px;
}
.both {
	width: 85px;
}
.pin {
	width: 33%;
	text-align: center;
}
.pin p, .pin a {
	font-size: 13px;
	padding: 18px 0 25px;
}
.pin a {
	padding: 0;
	text-transform: uppercase;
	font-weight: 600;
}
.copyright {
	width: 100%;
	background-color: #002d47;
	color: #ffffff;
	padding: 16px 0;

}
.copy {
	display: flex;
	align-items: center;
}
.copy p {
	font-size: 11px;
	width: 80%;
}
.socials {
	color: #ffffff;
	margin-right: 34px;
}
.socials:nth-child(6) {
	margin-right: 0;
}
.socials:hover {
	color: #466a8b;
}
.titles {
	margin: 78px 0 100px;
}
.titles h1 {
	font-size: 50px;
	font-weight: 100;
}
.titles h2, .titles h4 {
	font-size: 14px;
	color: #58799d;
	font-weight: 100;
	line-height: 22px;
	width: 32%;
}
.titles h3 {
	font-size: 18px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 28px;
}
.titles p {
	font-size: 13px;
	line-height: 20px;
	width: 45%;
	margin-bottom: 28px;
}
.subtext {
	margin-bottom: 0;
	color: #e4e4e2;
}
.gallery {
	background: url(../img/Mail-bijlage.png) center center no-repeat;
	background-size: cover;
	max-width: 1440px;
	height: 489px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.gallery:hover h1, .gallery:hover h2 {
	transition:opacity .4s ease-in;
	opacity: 0.6;
}
.gallery h1, .gallery h2 {
	font-size: 110px;
	text-transform: uppercase;
	color: #fcfbf9;
}
.gallery_nav_left {
	background: url(../img/arrow_left.png) center center no-repeat;
	width: 33px;
	height: 49px;
	display: none;
	position: absolute;
	left: 0;
	top: 50%;
}
.gallery_nav_right {
	background: url(../img/arrow_right.png) center center no-repeat;
	width: 33px;
	height: 49px;
	display: none;
	position: absolute;
	right: 0;
	top: 50%;
}
.gallery:hover .gallery_nav_left, .gallery:hover .gallery_nav_right {
	display: block;
}
.gallery h2 {
	font-size: 25px;
}
.shopping {
	display: flex;
	padding: 54px 0 76px;
}
.women_shop, .men_shop {
	background: url(../img/shop_women.png) no-repeat;
	display: flex;
	width: 50%;
	height: 500px;
	justify-content: center;
	align-items: center;
	font-size: 50px;
	color: #ffffff;
	background-size: cover;
}
.men_shop {
	background: url(../img/shop_men.png) no-repeat;
	width: 50%;
	background-size: cover;
}
.women_shop:hover span, .men_shop:hover span {
	opacity: 0.9;
	color: #ffffff;
}
.text {
	font-size: 13px;
	text-indent: 12px;
	line-height: 30px;
	width: 320px;
	border: 1px solid #dddad6;
	margin-bottom: 10px;
}
.text:active {
	border-color: #b6b6b6;
}
.error {
	border-color: #e6535d;
}
.message {
	display: flex;
	flex-direction: column;
}
.input_text span {
	color: #e6535d;
	font-size: 13px;
}
.bootstrap-select {
	width: 320px !important; 
}
.btn {
	color: #586b79 !important;
	font-size: 13px;
	border-radius: 0;
}
.btn-group.open .dropdown-toggle {
	box-shadow: none;
}
.btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
	border-color: #b6b6b6;
}
.shop_btn {
	width: 111px;
	text-transform: uppercase;
	font-size: 13px;
	background-color: #002d47;
	color: #ffffff;
	border: none;
	font-family: 'sofia pro';
	cursor: pointer;
	padding: 16px 0;
	margin-bottom: 20px;
}
.buttons {
	margin: 80px 0;
	display: flex;
	flex-direction: column;
}
.buttons a {
	margin-bottom: 20px;
}
.shop_btn:hover, .shop_btn:focus {
	background-color: #001d2d;
}
.bag_btn {
	width: 200px;
	text-transform: uppercase;
	color: #ffffff;
	background-color: #002d47;
	font-size: 13px;
	text-align: center;
	display: inline-block;
	padding: 16px 0;
	position: relative;
}
.bag_small {
	background: url(../img/small_bag.png);
	position: absolute;
	width: 16px;
	height: 16px;
	left: 36px;
}
.bag_btn:hover {
	background-color: #001d2d;
	color: #ffffff;
}
.bag_btn:focus {
	color: #ffffff;
}
.bag_btn:focus span {
	display: none;
}
.like_btn {
	background-color: #58799d;
	width: 48px;
	height: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.heart_btn {
	background: url(../img/heart_white.png) center center no-repeat;
	width: 16px;
	height: 14px;
	display: block;
}
.white_btn {
	background: url(../img/white.png) center center no-repeat;
	width: 17px;
	height: 17px;
	display: block;
}
.like_btn:hover {
	background-color: #3d546e;
}
.like_btn:focus span {
	opacity: .3;
}