<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NL</title>
	<!--<link rel="stylesheet" type="text/css" href="vendor/css/component.css">
	<link rel="stylesheet" type="text/css" href="vendor/css/demo.css">
	<link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/css/icons.css">
	<script type="text/javascript" src="vendor/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="vendor/js/classie.js"></script>
	<script type="text/javascript" src="vendor/js/sidebarEffects.js"></script>-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/font/css/font-awesome.min.css">
</head>
<body>
<div class="holder">
<header>
	<section class="login">
		<a href="#" class="lang_flag"></a>
		<a href="#" class="lang">NL</a>
		<p class="access">
			<a href="#">login</a> /  <a href="#">sign up</a>
		</p>
	</section>
	<section class="nav">
		<a href="#" class="logo"></a>
		<nav>
			<a href="#" title="Home" class="nav_home"></a>
			<a href="#">women</a>
			<a href="#">men</a>
			<a href="#">experience</a>
		</nav>
	</section>
	<section class="order">
		<section class="bag">
			<a href="#" class="heart_img">0</a>
			<a href="#" class="bag_img">2</a>
		</section>
		<section id="st-trigger-effects" class="bag">
			<a href="#" data-effect="st-effect-2" class="search_img">search</a>
		</section>
	</section>
</header>
</div>
<header>
	<div class="holder">
		<div class="nav_experience">
			<a href="#" class="home_small_img">
			<a href="#">experience</a>
			<p>&rsaquo;</p>
			<a href="#">Josch Welsch</a>
		</div>
	</div>
</header>
<div class="holder">
	<footer>
		<section class="menu">
			<a href="#">help</a>
			<a href="#">about us</a>
			<a href="#">privacy policy</a>
			<a href="#">terms &amp; conditions</a>
		</section>
		<section class="menu">
			<p>Donec sad odio dui. Donec ullapmer nulla non metus auctor fringilla.</p>
			<form method="post" class="form_flex">
				<input type="text" name="email" class="email" placeholder="Your emailadress">
				<input type="submit" name="button" class="women" value="WOMEN &rsaquo;">
				<input type="submit" name="button" class="men" value="MEN &rsaquo;">
				<input type="submit" name="button" class="both" value="BOTH &rsaquo;">
			</form>
		</section>
		<section class="pin">
			<img src="assets/img/pin-icon.png">
			<p>33G King's Rd, London<br>
			+44 20 7730 6787</p>
			<a href="#">More information &rsaquo;</a>
		</section>
	</footer>
</div>	
<div class="copyright">
	<div class="holder">
		<section class="copy">
			<p>copyright 2014</p>
			<a href="#"><i class="fa fa-facebook socials" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-youtube socials" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-p socials" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-instagram socials" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter socials" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus socials" aria-hidden="true"></i></a>
		</section>
	</div>
</div>
<div class="holder">
	<section class="titles">
		<h1>Page title</h1>
		<h2>Subtitle</h2>
		<h4>Introduction - Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
		<h3>3. Paragraph header</h3>
		<p>Body text - Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consect</p>
		<p><b>BodyText Bold</b></p>
		<p class="subtext">Small subtext</p>
	</section>
</div>
<div class="gallery">
	<a href="#" class="gallery_nav_left"></a>
	<a href="#" class="gallery_nav_right"></a>
	<h1>Today</h1>
	<h2>Shop our new arrivals</h2>
</div>
<div class="shopping">
	<a href="#" class="women_shop"><span>shop women</span></a>
	<a href="#" class="men_shop"><span>shop men</span></a>
</div>
<div class="holder">
	<section class="input_text">
		<form class="message">
			<input type="text" name="text" class="text">
			<input type="text" name="text" class="text error">
			<span>Error message</span>
		</form>
	</section>

	<select class="selectpicker">
	    <option value="">The Netherlands</option>
	    <option value="one">option 1</option>
	    <option value="two">option 2</option>
	    <option value="three">option 3</option>
	    <option value="four">option 4</option>
	</select>

	<section class="buttons">
		<input type="submit" name="button" class="shop_btn" value="Button &rsaquo;">
		<a href="#" class="bag_btn">
			<span class="bag_small"></span>Add to bag &rsaquo;
		</a>
		<a href="#" class="like_btn">
			<span class="heart_btn"></span>
		</a>
		<a href="#" class="like_btn">
			<span class="white_btn"></span>
		</a>

	</section>
</div>


<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>

</body>
</html>