<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NL</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<header>
	<div class="holder">
		<div class="navigation">
			<section class="login">
				<img src="assets/img/NL_base.png">
				<p>NL<p>
				<a href="#">login / sign up</a>
			</section>
			<section class="nav">
				<a href="#">every.day.counts</a>
				<section class="choose">
					<img src="assets/img/home.png">
					<a href="#" style="margin-left: 20px;">women</a>
					<a href="#" style="margin: 0 40px;">men</a>
					<a href="#">experience</a>
				</section>
			</section>
			<section class="order">
				<section class="bag">
					<a href="#" class="heart_img"></a>
					<a href="#" class="bag_img"></a>
				</section>
				<section class="bag">
					<a href="#" class="search_img"></a>
				</section>
			</section>
		</div>
	</div>
</header>
<header>
	<div class="holder">
		<div class="navigation">
			<section class="login">
				<img src="assets/img/NL_base.png">
				<p>NL<p>
				<a href="#">login / sign up</a>
			</section>
			<section class="nav">
				<a href="#">9 may 2014</a>
				<section class="choose">
					<img src="assets/img/home.png">
					<a href="#" style="margin-left: 20px;">women</a>
					<a href="#" style="margin: 0 40px;">men</a>
					<a href="#">experience</a>
				</section>
			</section>
			<section class="order">
				<section class="bag">
					<a href="#" class="heart_img"></a>
					<a href="#" class="bag_img"></a>
				</section>
				<section class="bag">
					<a href="#" class="search_img"></a>
				</section>
			</section>
		</div>
	</div>
</header>
<header>
	<div class="holder">
		<div class="nav_experience">
			<img src="assets/img/home_small.png">
			<a href="#">experience</a>
			<p>&rsaquo;</p>
			<a href="#">Josch Welsch</a>
		</div>
	</div>
</header>
<div class="footer">
	<div class="footer_holder">
		<section class="menu">
			<a href="#">help</a>
			<a href="#">about us</a>
			<a href="#">privacy policy</a>
			<a href="#">terms &amp; conditions</a>
		</section>
		<section class="menu">
			<p>Donec sad odio dui. Donec ullapmer nulla non metus auctor fringilla.</p>
			<form method="post" class="form_flex">
				<input type="text" name="email" class="email" placeholder="Your emailadress">
				<input type="submit" name="button" class="women" value="WOMEN &rsaquo;">
				<input type="submit" name="button" class="men" value="MEN &rsaquo;">
				<input type="submit" name="button" class="both" value="BOTH &rsaquo;">
			</form>
		</section>
		<section class="pin">
			<img src="assets/img/pin-icon.png">
			<p>33G King's Rd, London<br>
			+44 20 7730 6787</p>
			<a href="#">More information &rsaquo;</a>
		</section>
	</div>
</div>
<div class="copyright">
	<div class="copyright_holder">
		<p>copyright 2014</p>
	</div>
</div>
</body>
</html>